upstream gunicorn {
    server gunicorn:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    #rewrite "/static/\d+/(.*)" /static/$1 last;

    location /static/ {
        alias /home/appuser/static/;
    }

    location /media/ {
        alias /home/appuser/media/;
    }
}
